<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentSpecifyAmount">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="104dp"
        android:layout_marginTop="150dp"
        android:text="Amount" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="234dp"
        android:layout_height="43dp"
        android:layout_marginStart="89dp"
        android:layout_marginTop="185dp"
        android:ems="10"
        android:hint="$0.00"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="244dp"
        android:text="Send!" />

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="215dp"
        android:layout_marginTop="244dp"
        android:text="Cancel" />
</FrameLayout>